# MySQL properties
db.driver = com.mysql.cj.jdbc.Driver
db.driver1 = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://localhost:3306/223db?createDatabaseIfNotExist=true
db.url = jdbc:mysql://localhost:3306/223db?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username = root
db.password = 123
db.entity.package = ru.hoptar.springcourse.entity

#Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
#hibernate.hbm2ddl.auto = create
#hibernate.hbm2ddl.auto = create-drop
